@font-face {
  font-family: "Cairo-Bold";
  src: url(../fonts/Cairo-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "Cairo-Regular";
  src: url(../fonts/Cairo-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Cairo-SemiBold";
  src: url(../fonts/Cairo-SemiBold.ttf);
  font-weight: 600;
}

// global vars
$luxury: #a29061;

$mainHead: #8fb4c2;
$darkBg: #1e4c5e;
$mutedText: #59595b;

$semi: "Cairo-SemiBold";
$bold: "Cairo-Bold";
$regular: "Cairo-Regular";

body {
  font-family: $regular !important;
  overflow-x: hidden;
  background-color: #eae8e5;
  scroll-behavior: smooth;
  direction: rtl;
  text-align: start;
  color: $mutedText;

  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: $mainHead;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $darkBg;
  }
}

// scroll bar style

/* width */

//navbar
.navbar {
  position: fixed;
  width: 100%;
  z-index: 99998;
  background-color: transparent;
  transition: 0.5s;
  padding: 10px;

  .navbar-brand {
    display: none;

    @media (max-width: 991px) {
      display: block;
      margin: 0;
    }
  }

  .navbar-nav {
    padding: 0;
    width: 100%;
    align-items: center;
    justify-content: space-around;

    @media (max-width: 991px) {
      background-color: $mainHead;

      .nav-item {
        padding: 10px !important;
      }
    }

    .nav-item {
      padding: 0 10px;

      .nav-link {
        color: #fff;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          display: block;
          bottom: 0px;
          right: 7px;
          width: 0px;
          height: 2px;
          background-color: $darkBg;
          transition: 0.3s;

          @media (max-width: 991px) {
            right: 0;
          }
        }

        &:hover {
          color: $darkBg;

          &::before {
            width: 95%;

            @media (max-width: 991px) {
              width: 90%;
            }
          }
        }
      }

      .dropdown-menu {
        background-color: $mainHead;

        .dropdown-item {
          color: #fff;
          transition: 0.3s;
          text-align: start;
          margin-bottom: 8px;

          &:hover {
            color: $darkBg;
            background-color: transparent;
          }
        }
      }
    }

    .nav-item.dropdown {
      img {
        margin-inline-end: 5px;
        object-fit: cover;
      }
    }

    .nav-item.active .nav-link {
      color: $darkBg;

      &::before {
        width: 95%;

        @media (max-width: 991px) {
          width: 90%;
        }
      }
    }

    .nav-item .nav-link.logo {
      @media (max-width: 991px) {
        display: none;
      }

      &:hover {
        &::before {
          width: 0 !important;
        }
      }
    }
  }

  .navbar-toggler {
    border-color: $darkBg;
    outline: none !important;

    i {
      color: $darkBg;
    }
  }
}

.logo {
  img {
    width: 150px !important;
    height: 80px !important;
  }
}

.service-nav {
  background-color: $darkBg;
}

.ser-page.about {
  height: auto !important;
  padding: 20px;

  .main-img {
    margin-top: 100px !important;

  }
}

.first-ser {
  padding: 10px;
  box-shadow: 0 0 5px #ccc;
  background-color: rgba(162, 144, 97, 40%);

  h5 {
    font-size: 20px;
    color: $darkBg;
  }

  p {
    font-size: 15px;
    margin-top: 0 !important;
    margin: 16px 0 8px;
  }
}

// the active class
.navbar.navBg {
  background-color: $mainHead;
  color: #000;
}

// slider
.slider {
  height: 100vh;
  background-image: url(../imgs/header.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .luxury {
    text-align: center;
    z-index: 234;
    color: $mainHead;
    letter-spacing: 1.25px;

    h1 {
      @media (max-width: 590px) {
        font-size: 24px;
      }
    }

    .gold-link {
      padding-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

      a.lsb-text-overlay-link {
        font-weight: bold;
        color: $mainHead;
        letter-spacing: 1.25px;
        text-transform: uppercase;
        font-size: 18px;
        text-decoration: none;

        @media (max-width: 590px) {
          font-size: 15px;
        }
      }
    }
  }
}

// start about us
.about {
  padding: 50px 30px;

  @media(max-width:767px) {
    padding: 32px 16px;
  }

  .main-img {
    flex-basis: 100%;
    max-width: 100%;
    position: relative;

    .image-grid {
      background: #eae8e5;

      h2 {
        color: $darkBg;
        font-size: 45px;
        margin-bottom: 0;

        @media (max-width: 1200px) {
          font-size: 36px;
        }

        @media (max-width: 991px) {
          font-size: 32px;
        }
      }

      p {
        font-size: 24px;
        line-height: 34px;
        margin-top: 24px;
        margin-bottom: 0;

        @media (max-width: 1200px) {
          font-size: 18px;
          line-height: 28px;
        }

        @media (max-width: 767px) {
          font-size: 15px;
          line-height: 25px;
        }
      }

      &.main {
        max-width: 950px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;

      }
    }
  }
}

// start message
.message {
  background-color: $darkBg;

  .main-img {
    .image-grid {
      background-color: transparent;
      text-align: center;

      h2 {
        color: $mainHead;
      }

      p {
        color: #fff;
      }
    }
  }

}

// start vision
.vision {
  .image-grid {
    direction: rtl;
    text-align: right !important;

    h2 {
      margin-bottom: 50px !important;
      text-align: center;
    }

    ul {
      display: flex;
      column-gap: 2%;
      flex-wrap: wrap;
      margin: 0;

      li {
        padding: 40px 16px;
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        font-size: 20px;
        flex-basis: 49%;
        margin-bottom: 24px;
        box-shadow: rgb(245, 245, 245) 0px 0px 5px;
        display: flex;
        align-items: center;
        color: rgb(74, 86, 68);
        font-family: $semi;

        @media (max-width: 767px) {
          font-size: 18px;
          flex-basis: 100%;
        }
      }
    }
  }
}


.departments {
  background-color: #fff;

  h2 {
    font-size: 45px;
    color: $darkBg;
    text-align: center;
    margin-bottom: 50px;

    @media (max-width: 1200px) {
      font-size: 36px;
    }

    @media (max-width: 991px) {
      font-size: 32px;
    }
  }

  .main-img {
    display: flex;
    gap: 2%;
    flex-wrap: wrap;

    .image-grid {
      flex-basis: 49%;
      background-color: #f5f5f5;
      text-align: center;
      border-radius: 8px;
      border-top: 1px solid #ccc;
      position: relative;
      padding: 50px 16px;

      @media(max-width:767px) {
        flex-basis: 100%;
        margin-bottom: 55px;
      }

      &:last-child {
        @media(max-width:767px) {
          margin: 0;
        }
      }

      .icon_container {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: $darkBg;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -30px;
        right: 50%;
        transform: translateX(50%);

      }

      h4 {
        font-size: 24px;
        font-family: $bold;
        color: $mainHead;
        margin-bottom: 24px;

      }

      p {
        font-size: 18px;
      }
    }
  }
  .more_services {
    background-color: $darkBg;
    color: $mainHead;
    padding: 6px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 16px;
    font-weight: 600;

    i {
        margin-inline-start: 6px;
    }
}
}

.our_services {
  background-color: #fff !important;

  .main-img {
    .image-grid {
      background-color: #fff;
      margin-bottom: 50px;
    }
  }

  a {
    color: $darkBg;
    display: inline-block;
    margin-top: 40px;
    text-decoration: none;
    padding: 10px 25px;
    background-color: $darkBg;
    color: $mainHead;
    transition: 0.3s;
    display: block;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;

    @media (max-width: 600px) {
      font-size: 15px;
      padding: 10px;
      margin-top: 0;
    }

    &:hover {
      background-color: $darkBg;
      color: $mainHead;
    }

    i {
      margin-inline-start: 5px;
    }
  }

  .row {
    .col-md-4 {
      @media(max-width:767px) {
        margin-bottom: 24px;
      }
    }

    img {
      height: 420px;
      object-fit: cover;

      @media(max-width:991px) {
        height: 250px;
      }
    }

    h3 {
      font-family: $bold;
      color: $darkBg;
      margin-top: 16px;
      font-size: 24px;

      @media(max-width:767px) {
        font-size: 20px;
      }
    }
  }
}

// why-us
.why-us {
  flex-direction: row-reverse;

  .sub-img {
    border-right: none;
    border-left: 4px solid #fff;
  }

  .image-grid {
    text-align: right !important;
    direction: rtl;

    p {
      margin-top: 24px;
    }

    ul {
      li {
        font-size: 15px;
        padding: 5px 0;

        @media (max-width: 600px) {
          font-size: 13px;
        }
      }
    }
  }
}

// services

.services_wrapper {
  gap: 2%;
  flex-wrap: wrap;

  .service {
    flex-basis: 49%;

    @media(max-width:767px) {
      flex-basis: 100%;
    }
  }
}

.services,
.legal {
  .main-img .image-grid {
    position: absolute;
    background: #eae8e5;
    padding: 50px 30px;
    text-align: center;
    box-shadow: 0px 22px 22px -14px rgba(0, 0, 0, 0.2);
    bottom: -20px;
    width: 90%;
    margin: 0 auto;
    right: 5%;
    direction: rtl;
    text-align: right;
  }

  a {
    color: $darkBg;
    display: inline-block;
    margin-top: 16px;
    text-decoration: none;
    padding: 10px 25px;
    background-color: $darkBg;
    color: $mainHead;
    transition: 0.3s;

    @media (max-width: 600px) {
      font-size: 13px;
      padding: 10px;
      margin-top: 0;
    }

    &:hover {
      background-color: $darkBg;
      color: $mainHead;
    }

    i {
      margin-right: 5px;
    }
  }
}

footer {

  .footer-cont {
    background-color: $darkBg;
    padding: 50px 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h3 {
      color: #fff;
      margin-bottom: 32px;
    }

    h2 {
      color: $mainHead;
      text-align: center;
      font-size: 24px;

      span {
        font-weight: bold;
      }
    }

    p {
      color: $mainHead;
      direction: ltr;
    }

    .social {
      direction: ltr;
      color: $mainHead;

      i {
        color: $mainHead;
        border: 1px solid $mainHead;
        padding: 6px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }

    .site-url {
      color: $mainHead;
      text-align: center;

      span {
        display: block;
        direction: ltr;
        margin-bottom: 6px;
      }

      a {
        color: $mainHead;
        text-decoration: none;

        @media (max-width: 390px) {
          font-size: 12px;
        }
      }
    }

    .download {
      @media (max-width: 575px) {
        height: 35px;

        img {
          height: 100% !important;
          width: 120px !important;
        }
      }
    }
  }
}

.logo-holder{
  @media(max-width:991px){
    display: none !important;
  }
}
// services page
.ser-page {
  .main-img {
    flex-basis: 100% !important;
    height: auto !important;

    .image-grid.from-ser-page {
      position: relative;
      background: #eae8e5;
      padding: 50px 30px;
      text-align: center;
      box-shadow: 0 0 5px 1px #ccc;
      /* bottom: -70px; */
      width: 90%;
      margin: 0 auto;
      top: 0;
      right: 0;
      direction: rtl;
      text-align: right;
      @media(max-width:767px){
        width: 100%;
        padding: 0 0 16px 0;
        box-shadow: none;
      }
      &::after {
        display: none;
      }
      h2{
        @media(max-width:767px){
            margin-bottom: 32px !important;
        }
    }
      .ser-caption {
        font-size: 15px;
        line-height: 28px;
        text-align: center;
        @media (max-width: 425px) {
          font-size: 15px;
          line-height: 25px;
        }
      }

      h4 {
        margin-top: 24px;
        font-size: 32px;
        font-family: $bold;
        font-weight: bold;
        margin-bottom: 0;
        color: $darkBg;

        @media(max-width:767px) {
          font-size: 24px;
        }
      }

      .copun_service {
        .show_coupon {
          cursor: pointer;
          text-decoration: underline;
        }
      }

      .service {
        margin-top: 25px;
        padding: 10px;
        box-shadow: 0 0 5px $mainHead;
        border-radius: 5px;
        background-color: $darkBg;

        .coupon {
          display: flex;
          align-items: center;
          margin-top: 8px;
          display: none;

          input {
            border: 1px solid $mainHead;
            border-radius: 0 8px 8px 0;
            padding: 6px;
            height: 40px;
            outline: none;

          }

          button {
            border: none;
            background-color: $mainHead;
            color: $darkBg;
            padding: 6px;
            outline: none;
            height: 40px;
            border-radius: 8px 0 0 8px;
            margin-inline-start: -4px;
            cursor: pointer;

          }
        }

        h6 {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 16px;
          color: $mainHead;
        }

        p {
          font-size: 14px;
          margin: 0;
          color: #fff;
        }

        .pay {
          background-color: $mainHead;
          color: $darkBg;
          border: none;
          margin-top: 16px;
          padding: 12px 64px;
          border-radius: 6px;
          outline: none;
        }
      }
    }
  }
}

// legal page
.legal.own-page,
.ser-page {
  padding-top: 30px !important;
  padding-bottom: 0 !important;

  .sub-img {
    display: none !important;
  }

  .main-img {
    flex-basis: 100%;
    max-width: 100%;
    height: auto !important;

    .image-grid {
      position: relative;
      width: 95%;
      margin: auto;
      bottom: 0;
      padding: 20px;
      right: 0;
      box-shadow: 0 0 5px #aba9a9;
      margin-bottom: 24px;

      .service {
        ul {
          padding: 0;
          display: block;
          margin-top: 16px;
          li {
            padding: 0;
            border-radius: 0;
            background-color: transparent;
            text-align: start;
            font-size: 20px;
            flex-basis: 49%;
            margin-bottom: 12px;
            box-shadow: none;
            display: block;
            color: #8fb4c2;
            font-family: "Cairo-SemiBold";
          }
        }
      }

      &::after {
        display: none;
      }
    }
  }
}

// Join us
.join {
  text-align: center;
  padding: 50px 0;
  padding-top: 120px;

  h2 {
    color: $darkBg;
    font-size: 36px;
  }

  p {
    font-size: 18px;
    color: $mainHead;
  }

  form {
    padding: 20px;
    background: rgba(162, 144, 97, 30%);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    flex-wrap: wrap;
    margin: auto;

    .form-group {
      flex-basis: 100%;
      max-width: 100%;
      position: relative;

      svg {
        position: absolute;
        height: 46px;
        top: 0;
        background-color: #4a5644;
        right: 0;
        width: 46px;
        padding: 10px;
        border-radius: 0 5px 5px 0;
      }

      input {
        padding: 10px;
        background-color: #eae8e5;
        padding-inline-start: 55px;
        border-radius: 5px;

        &:focus {
          box-shadow: none;
          outline: none;
        }

        &::placeholder {
          color: $mainHead;
          font-size: 15px;
        }
      }
    }

    .message {
      svg {
        background-color: transparent;
      }

      textarea {
        padding-inline-start: 45px;
        background-color: #eae8e5;

        &::placeholder {
          color: $mainHead;
          font-size: 15px;
        }
      }
    }

    label {
      color: $darkBg;
    }

    button {
      background-color: $darkBg;
      border-color: $darkBg;
      transition: 0.3s;

      &:hover {
        border-color: $darkBg;
        background-color: transparent;
        color: $darkBg;
      }
    }
  }
}

.join-us {
  position: fixed;
  top: 47%;
  right: 0;
  background-color: $darkBg;
  color: $mainHead;
  padding: 10px 25px;
  border-radius: 5px 0 0 5px;
  text-decoration: none;
  z-index: 444;

  &:hover {
    color: $mainHead;
    text-decoration: none;
  }
}

.terms {
  h4 {
    color: $darkBg;
  }

  h2 {
    margin-bottom: 32px;
  }

  .term-first {
    li {
      font-size: 20px;
      font-weight: bold;
      color: $mainHead;

      p {
        font-size: 15px;
        line-height: 1.7;
        margin-top: 16px;
        color: $darkBg;
      }
    }
  }

  .terms-list {
    list-style: decimal;

    li {
      padding: 5px;
      margin: 15px 0;
      font-size: 15px;
    }
  }
}

.club-step {
  h4 {
    color: $darkBg;
    margin-bottom: 20px;
  }

  .club-list {
    list-style: decimal;

    li {
      font-size: 15px;
      line-height: 1.7;
      margin-bottom: 10px;

      @media (max-width: 425px) {
        font-size: 13px;
      }

      ul {
        margin-top: 10px;
      }
    }
  }
}

.accept-terms {
  align-items: center;
  margin-bottom: 16px;

  input {
    margin-left: 5px;
  }

  a {
    margin-bottom: 0;
    font-size: 15px;
    transition: 0.3s;
    text-decoration: none;
    color: $mainHead;
    font-weight: 700;

    i {
      margin-right: 8px;
    }
  }
}

.wa-chat-box-header {
  direction: ltr !important;
}

.wa-chat-box-content-chat {
  text-align: right;
}

#wa-widget-send-button {
  div {
    display: none !important;
  }
}

.wa-chat-box-header {
  background-color: $darkBg !important;
}

#wa-widget-send-button {
  background-color: $darkBg !important;
  left: 20px !important;

  svg {
    stroke: $mainHead;
    fill: $mainHead
  }

  div {
    text-decoration: none;
    font-size: 16px !important;
  }

  .wa-messenger-svg-whatsapp {
    width: 35px !important;
  }
}

.wa-chat-box-content-send-btn {
  background-color: $darkBg !important;
}

.wa-chat-box-brand {
  margin-left: 20px;
  width: 50px !important;
  height: 50px !important;
  border-radius: 7px !important;
}

.wa-chat-box-content-send-btn-text {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

.wa-chat-box-poweredby {
  display: none !important;
}

/*qr-cpde */
.qr-code {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $darkBg;
  color: $mainHead;
  border-radius: 10px 0 0 10px;
  font-size: 28px;
  position: fixed;
  bottom: 50%;
  right: 0;
  cursor: pointer;
  z-index: 999;
}